body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.resume {
    max-width: 70%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 2rem auto;
    max-height: none;
    overflow-y: auto;
    height: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: white;
    margin: 0 20px;
    padding-bottom: 2rem;
    height: auto;
}

.profile-pic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    border: 3px solid #bbbaba;
}

.name-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-title h1, .name-title h2 {
    margin: 0;
    margin-left: 1.5rem;
    font-weight: 700;
    color: #333;
    font-size: 3rem;
}

.name-title h2 {
    font-weight: 400;
    color: #555;
}

.separator {
    height: 4rem;
    border-left: 1rem solid #333;
    margin-right: 1.8rem;
    margin-left: 1.8rem;
}

.highlight-name {
    color: #8a2be2;
}

.highlight-role {
    color: #ff69b4;
    font-weight: 700;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    height: auto;
}

.left-column {
    flex: 1;
    padding-right: 20px;
}

.right-column {
    flex: 2;
}

.section {
    margin-bottom: 1.6rem;
}

#framework {
    margin-bottom: 3rem;
}

.section-title {
    font-weight: bold;
    margin-bottom: 0.8rem;
    color: #8a2be2;
    text-transform: uppercase;
    font-size: 1rem;
}

.skill-circles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.skill-circle {
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: conic-gradient(from 210deg, #7fffd4 0deg 300deg, #e0e0e0 300deg 360deg);
    mask: radial-gradient(transparent 65%, black 66%);
    -webkit-mask: radial-gradient(transparent 65%, black 66%);
}

.skill-circle img {
    width: 60%;
    height: 60%;
    object-fit: contain;
    z-index: 1;
    position: relative;
}

.skill-circle::after {
    content: attr(data-name);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
    white-space: nowrap;
}

.timeline {
    position: relative;
}

.timeline-item {
    margin-left: 20px;
    padding-bottom: 20px;
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -26px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #8a2be2;
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: -20px;
    top: 20px;
    width: 2px;
    height: 100%;
    background-color: #8a2be2;
}

.timeline-item:last-child::after {
    display: none;
}

.software-bar {
    height: 6px;
    background-color: #e0e0e0;
    margin-bottom: 15px;
    border-radius: 3px;
}

.software-progress {
    height: 100%;
    background-color: #7fffd4;
    border-radius: 3px;
}

p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.6;
}

.left-column p, .left-column strong {
    color: #555;
}

.timeline-item strong {
    font-size: 15px;
    color: #333;
}

/* Estilos responsivos */
@media screen and (max-width: 968px) {
    body {
        height: auto;
        padding: 20px;
    }

    .resume {
        margin-top: 1rem;
        padding: 20px;
    }

    .header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .profile-pic {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .name-title {
        flex-direction: column;
    }

    .name-title h1, .name-title h2 {
        margin-left: 0;
        font-size: 2rem;
    }

    .separator {
        display: none;
    }

    .content {
        flex-direction: column;
    }

    .left-column, .right-column {
        padding-right: 0;
    }
}

@media screen and (max-width: 768px) {

    .skill-circles {
        flex-wrap: wrap;
        justify-content: center;
    }

    .skill-circle {
        margin: 10px;
        margin-bottom: 1.4rem;
    }
}

@media screen and (max-width: 480px) {
    .name-title h1, .name-title h2 {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 0.9rem;
    }

    p, .timeline-item {
        font-size: 0.9rem;
    }
}
